<html>
<head>
   <title>My Art</title>
</head>
<body>
   <!--Define SVG drawing box-->
   <svg width="500" height="300">
   <circle cx="50" cy="50" r="50" fill="rgb(255, 0, 0)" fill-opacity="1.0"></circle>
   <circle cx="150" cy="50" r="50" fill="rgb(255, 0, 0)" fill-opacity="1.0"></circle>
   <circle cx="250" cy="50" r="50" fill="rgb(255, 0, 0)" fill-opacity="1.0"></circle>
   <circle cx="350" cy="50" r="50" fill="rgb(255, 0, 0)" fill-opacity="1.0"></circle>
   <circle cx="450" cy="50" r="50" fill="rgb(255, 0, 0)" fill-opacity="1.0"></circle>
   <circle cx="50" cy="250" r="50" fill="rgb(0, 0, 255)" fill-opacity="1.0"></circle>
   <circle cx="150" cy="250" r="50" fill="rgb(0, 0, 255)" fill-opacity="1.0"></circle>
   <circle cx="250" cy="250" r="50" fill="rgb(0, 0, 255)" fill-opacity="1.0"></circle>
   <circle cx="350" cy="250" r="50" fill="rgb(0, 0, 255)" fill-opacity="1.0"></circle>
   <circle cx="450" cy="250" r="50" fill="rgb(0, 0, 255)" fill-opacity="1.0"></circle>
   </svg>
</body>
</html>
