<!DOCTYPE html>
<html>
  <head>
    <title>
      Colorful Circles
    </title>
  </head>
  <body>
    <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
      <rect x="0" y="0" width="800" height="600" fill="black" opacity="1.0" />
      <circle cx="253" cy="570" r="11" fill="rgb(176, 56, 252)" opacity="0.5026301493319882" />
      <circle cx="516" cy="600" r="10" fill="rgb(163, 101, 11)" opacity="0.40444432687953075" />
      <circle cx="767" cy="421" r="21" fill="rgb(221, 165, 225)" opacity="0.3647802057514149" />
      <circle cx="72" cy="529" r="18" fill="rgb(100, 168, 88)" opacity="0.5758721462639449" />
      <circle cx="718" cy="533" r="13" fill="rgb(232, 117, 221)" opacity="0.4385569831143969" />
      <circle cx="391" cy="394" r="17" fill="rgb(203, 203, 55)" opacity="0.6017497683025952" />
      <circle cx="39" cy="61" r="27" fill="rgb(146, 174, 152)" opacity="0.4598292005924174" />
      <circle cx="645" cy="13" r="19" fill="rgb(171, 10, 234)" opacity="0.4485461097829161" />
      <circle cx="800" cy="229" r="19" fill="rgb(189, 177, 145)" opacity="0.43481973428238063" />
      <circle cx="101" cy="589" r="13" fill="rgb(176, 14, 163)" opacity="0.670526731203858" />
      <circle cx="591" cy="276" r="14" fill="rgb(60, 72, 218)" opacity="0.6682208988411523" />
      <circle cx="771" cy="348" r="12" fill="rgb(93, 206, 77)" opacity="0.5383007725929339" />
      <circle cx="39" cy="547" r="22" fill="rgb(122, 79, 32)" opacity="0.4661823416367811" />
      <circle cx="417" cy="412" r="27" fill="rgb(13, 65, 204)" opacity="0.4504075348279585" />
      <circle cx="754" cy="28" r="20" fill="rgb(120, 33, 152)" opacity="0.6030879003711126" />
      <circle cx="681" cy="530" r="28" fill="rgb(225, 212, 253)" opacity="0.49468233307204323" />
      <circle cx="56" cy="425" r="23" fill="rgb(173, 50, 142)" opacity="0.4677769161477512" />
      <circle cx="484" cy="6" r="25" fill="rgb(201, 212, 147)" opacity="0.6656113175589685" />
      <circle cx="524" cy="363" r="20" fill="rgb(249, 29, 38)" opacity="0.6184952268421309" />
      <circle cx="566" cy="79" r="11" fill="rgb(238, 48, 220)" opacity="0.356468843669878" />
      <circle cx="709" cy="522" r="15" fill="rgb(97, 250, 223)" opacity="0.5934930572998307" />
      <circle cx="332" cy="410" r="16" fill="rgb(124, 23, 108)" opacity="0.4657223444605011" />
      <circle cx="408" cy="193" r="10" fill="rgb(205, 116, 130)" opacity="0.37472478926235836" />
      <circle cx="221" cy="471" r="19" fill="rgb(88, 208, 52)" opacity="0.3438587888817979" />
      <circle cx="358" cy="297" r="18" fill="rgb(162, 37, 136)" opacity="0.4621426713436004" />
      <circle cx="430" cy="544" r="22" fill="rgb(233, 255, 68)" opacity="0.4817172452406056" />
      <circle cx="275" cy="590" r="20" fill="rgb(131, 78, 91)" opacity="0.6558620769457457" />
      <circle cx="408" cy="325" r="26" fill="rgb(230, 215, 162)" opacity="0.4255526959168324" />
      <circle cx="294" cy="104" r="24" fill="rgb(68, 49, 246)" opacity="0.530263985755265" />
      <circle cx="482" cy="265" r="10" fill="rgb(5, 1, 47)" opacity="0.5114552391051457" />
      <circle cx="204" cy="509" r="16" fill="rgb(143, 146, 94)" opacity="0.36457408845435607" />
      <circle cx="700" cy="428" r="17" fill="rgb(223, 150, 238)" opacity="0.4765476171154541" />
      <circle cx="768" cy="575" r="25" fill="rgb(190, 232, 249)" opacity="0.5664448034715175" />
      <circle cx="89" cy="151" r="17" fill="rgb(223, 32, 169)" opacity="0.502316894761091" />
      <circle cx="514" cy="305" r="21" fill="rgb(5, 7, 249)" opacity="0.45270633291481316" />
      <circle cx="537" cy="408" r="19" fill="rgb(108, 142, 199)" opacity="0.5739441373896425" />
      <circle cx="782" cy="312" r="22" fill="rgb(73, 254, 185)" opacity="0.3097531997887098" />
      <circle cx="484" cy="237" r="10" fill="rgb(68, 138, 190)" opacity="0.4589369678598189" />
      <circle cx="216" cy="511" r="12" fill="rgb(100, 214, 103)" opacity="0.32224209368756634" />
      <circle cx="413" cy="535" r="29" fill="rgb(158, 31, 139)" opacity="0.32001646609299167" />
      <circle cx="502" cy="82" r="30" fill="rgb(64, 221, 119)" opacity="0.40310906623902126" />
      <circle cx="278" cy="464" r="22" fill="rgb(88, 8, 8)" opacity="0.6570920269764178" />
      <circle cx="198" cy="69" r="13" fill="rgb(17, 0, 42)" opacity="0.5397392167154863" />
      <circle cx="783" cy="264" r="16" fill="rgb(69, 167, 132)" opacity="0.5040406086720349" />
      <circle cx="253" cy="600" r="27" fill="rgb(153, 196, 217)" opacity="0.37319803830945747" />
      <circle cx="153" cy="109" r="22" fill="rgb(254, 145, 94)" opacity="0.6107321748890859" />
      <circle cx="90" cy="138" r="19" fill="rgb(124, 80, 201)" opacity="0.40842014261944143" />
      <circle cx="645" cy="120" r="10" fill="rgb(6, 38, 47)" opacity="0.5398107286964727" />
      <circle cx="566" cy="73" r="17" fill="rgb(165, 105, 86)" opacity="0.3183863261761839" />
      <circle cx="688" cy="431" r="15" fill="rgb(2, 123, 190)" opacity="0.36182446969271637" />
      <circle cx="110" cy="572" r="19" fill="rgb(17, 106, 1)" opacity="0.5198194366250235" />
      <circle cx="206" cy="431" r="23" fill="rgb(242, 5, 73)" opacity="0.5600205884635008" />
      <circle cx="386" cy="598" r="30" fill="rgb(226, 173, 22)" opacity="0.6243872099406211" />
      <circle cx="272" cy="505" r="11" fill="rgb(212, 19, 23)" opacity="0.6977780136451024" />
      <circle cx="618" cy="352" r="27" fill="rgb(62, 68, 132)" opacity="0.3152750501021992" />
      <circle cx="729" cy="294" r="18" fill="rgb(167, 153, 123)" opacity="0.3547357701717381" />
      <circle cx="662" cy="427" r="28" fill="rgb(4, 29, 194)" opacity="0.5375424447646376" />
      <circle cx="0" cy="436" r="30" fill="rgb(10, 31, 71)" opacity="0.609005727013179" />
      <circle cx="169" cy="482" r="24" fill="rgb(188, 90, 155)" opacity="0.3576413350314336" />
      <circle cx="423" cy="447" r="19" fill="rgb(167, 146, 84)" opacity="0.6255526574919572" />
      <circle cx="250" cy="554" r="22" fill="rgb(68, 188, 149)" opacity="0.5208536413695801" />
      <circle cx="26" cy="527" r="23" fill="rgb(210, 138, 52)" opacity="0.6410809933370926" />
      <circle cx="237" cy="520" r="12" fill="rgb(105, 92, 38)" opacity="0.35610087437847987" />
      <circle cx="393" cy="580" r="18" fill="rgb(149, 181, 39)" opacity="0.5949198059093028" />
      <circle cx="349" cy="32" r="29" fill="rgb(218, 236, 97)" opacity="0.37099228851935545" />
      <circle cx="708" cy="112" r="19" fill="rgb(117, 210, 215)" opacity="0.47569592927743015" />
      <circle cx="745" cy="148" r="23" fill="rgb(81, 145, 170)" opacity="0.6362691523559809" />
      <circle cx="569" cy="214" r="17" fill="rgb(97, 168, 54)" opacity="0.5380390123693445" />
      <circle cx="413" cy="58" r="17" fill="rgb(77, 15, 133)" opacity="0.33877349178633465" />
      <circle cx="190" cy="407" r="24" fill="rgb(159, 39, 123)" opacity="0.6378961906862379" />
      <circle cx="667" cy="563" r="16" fill="rgb(125, 51, 183)" opacity="0.6572921311011781" />
      <circle cx="198" cy="169" r="19" fill="rgb(1, 69, 64)" opacity="0.5512040876340918" />
      <circle cx="786" cy="579" r="17" fill="rgb(15, 105, 83)" opacity="0.37468213665885747" />
      <circle cx="272" cy="317" r="17" fill="rgb(97, 222, 232)" opacity="0.42432838116411375" />
      <circle cx="586" cy="403" r="13" fill="rgb(160, 204, 106)" opacity="0.3411267489695225" />
      <circle cx="443" cy="521" r="28" fill="rgb(150, 79, 134)" opacity="0.3993402529708807" />
      <circle cx="180" cy="352" r="20" fill="rgb(159, 222, 20)" opacity="0.6550181328705709" />
      <circle cx="252" cy="408" r="21" fill="rgb(159, 201, 158)" opacity="0.36657534984258583" />
      <circle cx="270" cy="486" r="16" fill="rgb(66, 19, 97)" opacity="0.415736271949235" />
      <circle cx="318" cy="248" r="19" fill="rgb(141, 19, 77)" opacity="0.4001065242189652" />
      <circle cx="489" cy="25" r="20" fill="rgb(176, 29, 237)" opacity="0.3066782173004546" />
      <circle cx="444" cy="78" r="21" fill="rgb(7, 240, 189)" opacity="0.5480173241373605" />
      <circle cx="126" cy="46" r="26" fill="rgb(165, 151, 134)" opacity="0.6024937767313543" />
      <circle cx="387" cy="42" r="22" fill="rgb(116, 169, 104)" opacity="0.6752438781695571" />
      <circle cx="250" cy="296" r="10" fill="rgb(254, 249, 181)" opacity="0.683871693604208" />
      <circle cx="80" cy="369" r="22" fill="rgb(196, 243, 77)" opacity="0.5529140520594003" />
      <circle cx="136" cy="413" r="17" fill="rgb(40, 238, 143)" opacity="0.559352392735335" />
      <circle cx="233" cy="546" r="10" fill="rgb(37, 149, 103)" opacity="0.5305910618472053" />
      <circle cx="462" cy="94" r="24" fill="rgb(151, 68, 197)" opacity="0.35789052663220977" />
      <circle cx="37" cy="163" r="18" fill="rgb(249, 37, 188)" opacity="0.36875086997299106" />
      <circle cx="736" cy="124" r="18" fill="rgb(211, 68, 5)" opacity="0.3014855017733706" />
      <circle cx="579" cy="206" r="12" fill="rgb(24, 47, 190)" opacity="0.6415967481405846" />
      <circle cx="253" cy="543" r="25" fill="rgb(169, 203, 61)" opacity="0.5326726379089615" />
      <circle cx="442" cy="510" r="27" fill="rgb(102, 127, 60)" opacity="0.3860086067018697" />
      <circle cx="476" cy="65" r="19" fill="rgb(150, 156, 23)" opacity="0.40052742940093866" />
      <circle cx="223" cy="172" r="25" fill="rgb(210, 228, 3)" opacity="0.47196474532311555" />
      <circle cx="447" cy="321" r="23" fill="rgb(74, 73, 123)" opacity="0.6500056148089999" />
      <circle cx="370" cy="110" r="25" fill="rgb(135, 7, 41)" opacity="0.3821452243703781" />
      <circle cx="642" cy="17" r="30" fill="rgb(154, 232, 223)" opacity="0.6993441916424413" />
      <circle cx="321" cy="246" r="23" fill="rgb(171, 37, 26)" opacity="0.5374446307362344" />
      <circle cx="591" cy="257" r="11" fill="rgb(214, 182, 22)" opacity="0.3906153508012368" />
      <circle cx="684" cy="318" r="15" fill="rgb(131, 105, 177)" opacity="0.4629793675758468" />
      <circle cx="643" cy="128" r="13" fill="rgb(40, 53, 51)" opacity="0.6973220259035994" />
      <circle cx="730" cy="105" r="28" fill="rgb(73, 225, 253)" opacity="0.5248123712155855" />
      <circle cx="696" cy="138" r="20" fill="rgb(115, 57, 227)" opacity="0.34560211708285504" />
      <circle cx="16" cy="371" r="20" fill="rgb(63, 105, 103)" opacity="0.3147206709249547" />
      <circle cx="177" cy="236" r="16" fill="rgb(166, 114, 229)" opacity="0.6086274164378533" />
      <circle cx="524" cy="352" r="22" fill="rgb(238, 158, 71)" opacity="0.3061320366154206" />
      <circle cx="782" cy="284" r="12" fill="rgb(162, 52, 250)" opacity="0.4636058524426401" />
      <circle cx="320" cy="496" r="11" fill="rgb(244, 175, 50)" opacity="0.5737842492393308" />
      <circle cx="3" cy="321" r="14" fill="rgb(169, 159, 110)" opacity="0.6550021784070701" />
      <circle cx="416" cy="55" r="17" fill="rgb(208, 76, 21)" opacity="0.5094213153917545" />
      <circle cx="748" cy="576" r="27" fill="rgb(160, 254, 252)" opacity="0.3255503034083396" />
      <circle cx="300" cy="139" r="30" fill="rgb(185, 151, 179)" opacity="0.6474483518674945" />
      <circle cx="399" cy="421" r="28" fill="rgb(92, 125, 254)" opacity="0.4593009434662598" />
      <circle cx="578" cy="186" r="30" fill="rgb(53, 131, 150)" opacity="0.4244569368303759" />
      <circle cx="423" cy="413" r="26" fill="rgb(50, 189, 49)" opacity="0.3138800799805113" />
      <circle cx="206" cy="177" r="25" fill="rgb(232, 129, 200)" opacity="0.5003460209965955" />
      <circle cx="506" cy="4" r="29" fill="rgb(92, 81, 218)" opacity="0.31839749500933584" />
      <circle cx="397" cy="154" r="25" fill="rgb(248, 121, 134)" opacity="0.6579181988677594" />
      <circle cx="652" cy="341" r="19" fill="rgb(97, 183, 220)" opacity="0.550604706947482" />
      <circle cx="149" cy="575" r="19" fill="rgb(46, 106, 110)" opacity="0.5366319524300001" />
      <circle cx="405" cy="342" r="21" fill="rgb(48, 126, 117)" opacity="0.44371242530466115" />
      <circle cx="107" cy="305" r="12" fill="rgb(106, 197, 112)" opacity="0.684409454242182" />
      <circle cx="351" cy="175" r="16" fill="rgb(172, 115, 55)" opacity="0.5976048440695525" />
      <circle cx="113" cy="255" r="15" fill="rgb(39, 63, 174)" opacity="0.596097304799992" />
      <circle cx="167" cy="200" r="13" fill="rgb(93, 101, 160)" opacity="0.442850103817846" />
      <circle cx="294" cy="243" r="10" fill="rgb(113, 30, 57)" opacity="0.6407457848921558" />
      <circle cx="512" cy="40" r="14" fill="rgb(123, 134, 255)" opacity="0.3577561318787974" />
      <circle cx="469" cy="297" r="14" fill="rgb(156, 209, 1)" opacity="0.6214212126013501" />
      <circle cx="355" cy="320" r="18" fill="rgb(153, 212, 159)" opacity="0.5225863386935116" />
      <circle cx="236" cy="228" r="13" fill="rgb(245, 31, 73)" opacity="0.5201181907092834" />
      <circle cx="130" cy="130" r="17" fill="rgb(30, 158, 232)" opacity="0.47439772870048713" />
      <circle cx="193" cy="25" r="13" fill="rgb(75, 86, 29)" opacity="0.5277978155446821" />
      <circle cx="756" cy="176" r="22" fill="rgb(99, 18, 195)" opacity="0.4843941175170907" />
      <circle cx="561" cy="266" r="27" fill="rgb(115, 66, 100)" opacity="0.500025542591672" />
      <circle cx="109" cy="200" r="13" fill="rgb(118, 165, 126)" opacity="0.48658827553746187" />
      <circle cx="438" cy="307" r="19" fill="rgb(84, 217, 111)" opacity="0.6794684288583146" />
      <circle cx="330" cy="211" r="28" fill="rgb(140, 82, 158)" opacity="0.45720816653140633" />
      <circle cx="233" cy="524" r="17" fill="rgb(250, 100, 109)" opacity="0.3402369589480221" />
      <circle cx="244" cy="278" r="24" fill="rgb(56, 10, 9)" opacity="0.4979705829513633" />
      <circle cx="641" cy="359" r="16" fill="rgb(70, 51, 118)" opacity="0.6161853914966008" />
      <circle cx="198" cy="277" r="28" fill="rgb(227, 121, 113)" opacity="0.3564980462909715" />
      <circle cx="493" cy="574" r="20" fill="rgb(92, 104, 5)" opacity="0.6639857394005524" />
      <circle cx="708" cy="331" r="24" fill="rgb(75, 21, 230)" opacity="0.5928434804861293" />
      <circle cx="604" cy="519" r="28" fill="rgb(240, 239, 12)" opacity="0.42810564124925743" />
      <circle cx="643" cy="589" r="11" fill="rgb(147, 236, 141)" opacity="0.5081944254512089" />
      <circle cx="626" cy="103" r="20" fill="rgb(114, 23, 72)" opacity="0.5818500860852109" />
      <circle cx="369" cy="153" r="27" fill="rgb(198, 77, 151)" opacity="0.6485797141595878" />
      <circle cx="163" cy="193" r="17" fill="rgb(35, 106, 166)" opacity="0.5810815929437282" />
    </svg>
  </body>
</html>
