<!DOCTYPE html>
<html>
  <head>
    <title>
      Rectangles and Ellipses
    </title>
  </head>
  <body>
    <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
      <rect x="0" y="0" width="800" height="600" fill="#f0f0f0" opacity="1.0" />
      <ellipse cx="232" cy="263" rx="27" ry="26" fill="rgb(112, 46, 123)" opacity="0.4536004035049442" />
      <rect x="10" y="143" width="37" height="53" fill="rgb(232, 57, 71)" opacity="0.5933812223390643" />
      <rect x="668" y="289" width="58" height="114" fill="rgb(255, 115, 109)" opacity="0.2707517178133731" />
      <rect x="28" y="94" width="35" height="74" fill="rgb(251, 125, 72)" opacity="0.5605882417110565" />
      <rect x="316" y="106" width="111" height="57" fill="rgb(177, 22, 9)" opacity="0.23072974758697515" />
      <rect x="782" y="493" width="80" height="80" fill="rgb(130, 14, 29)" opacity="0.36632742098384" />
      <rect x="775" y="146" width="22" height="67" fill="rgb(175, 112, 43)" opacity="0.2466923786561492" />
      <ellipse cx="684" cy="210" rx="14" ry="32" fill="rgb(146, 26, 67)" opacity="0.49063793803570455" />
      <rect x="701" y="22" width="74" height="47" fill="rgb(191, 58, 94)" opacity="0.20082015138779843" />
      <rect x="440" y="448" width="35" height="65" fill="rgb(105, 139, 20)" opacity="0.5587331595949874" />
      <rect x="514" y="12" width="67" height="89" fill="rgb(229, 115, 138)" opacity="0.2206751104806761" />
      <ellipse cx="605" cy="12" rx="14" ry="27" fill="rgb(107, 142, 117)" opacity="0.5865368491545757" />
      <rect x="272" y="447" width="102" height="84" fill="rgb(201, 111, 92)" opacity="0.2315591323745554" />
      <rect x="696" y="470" width="25" height="115" fill="rgb(250, 59, 87)" opacity="0.45707422633875733" />
      <ellipse cx="378" cy="550" rx="50" ry="10" fill="rgb(225, 96, 126)" opacity="0.4635319449491985" />
      <ellipse cx="598" cy="485" rx="56" ry="24" fill="rgb(151, 132, 50)" opacity="0.5239799231969962" />
      <ellipse cx="423" cy="49" rx="30" ry="36" fill="rgb(146, 72, 73)" opacity="0.3769744726786325" />
      <ellipse cx="84" cy="432" rx="46" ry="45" fill="rgb(143, 112, 140)" opacity="0.4336708424147108" />
      <ellipse cx="687" cy="585" rx="39" ry="13" fill="rgb(247, 145, 110)" opacity="0.24483492318223954" />
      <rect x="630" y="543" width="93" height="51" fill="rgb(184, 132, 139)" opacity="0.5406443874184155" />
      <ellipse cx="151" cy="532" rx="19" ry="37" fill="rgb(215, 150, 56)" opacity="0.396078025696459" />
      <rect x="726" y="328" width="64" height="112" fill="rgb(230, 71, 17)" opacity="0.3504983290055148" />
      <ellipse cx="439" cy="393" rx="50" ry="10" fill="rgb(118, 16, 99)" opacity="0.3772324847470798" />
      <ellipse cx="488" cy="55" rx="38" ry="15" fill="rgb(226, 41, 8)" opacity="0.20049167287599065" />
      <rect x="416" y="286" width="53" height="58" fill="rgb(250, 104, 148)" opacity="0.5109596788658645" />
      <ellipse cx="409" cy="83" rx="18" ry="22" fill="rgb(124, 78, 44)" opacity="0.4693473906957361" />
      <rect x="194" y="34" width="87" height="117" fill="rgb(253, 89, 68)" opacity="0.23415921569218182" />
      <rect x="68" y="315" width="110" height="45" fill="rgb(105, 28, 148)" opacity="0.2841809382574561" />
      <ellipse cx="32" cy="564" rx="36" ry="10" fill="rgb(155, 92, 89)" opacity="0.31095755370718126" />
      <rect x="790" y="538" width="108" height="23" fill="rgb(183, 72, 19)" opacity="0.303954366413761" />
      <rect x="533" y="101" width="102" height="53" fill="rgb(139, 99, 141)" opacity="0.3656307060925256" />
      <ellipse cx="198" cy="585" rx="22" ry="58" fill="rgb(132, 54, 106)" opacity="0.3964368738309372" />
      <ellipse cx="26" cy="124" rx="59" ry="55" fill="rgb(143, 68, 137)" opacity="0.5984553451161945" />
      <ellipse cx="197" cy="210" rx="14" ry="31" fill="rgb(142, 122, 21)" opacity="0.5244182398236352" />
      <ellipse cx="55" cy="146" rx="48" ry="23" fill="rgb(114, 43, 62)" opacity="0.3872714105699364" />
      <rect x="355" y="299" width="96" height="61" fill="rgb(170, 3, 113)" opacity="0.5107998827235567" />
      <rect x="548" y="488" width="103" height="67" fill="rgb(121, 1, 71)" opacity="0.5341896807961823" />
      <ellipse cx="432" cy="146" rx="20" ry="39" fill="rgb(123, 103, 47)" opacity="0.4591661338632929" />
      <ellipse cx="345" cy="4" rx="43" ry="44" fill="rgb(186, 4, 107)" opacity="0.5616798202501838" />
      <ellipse cx="578" cy="201" rx="12" ry="55" fill="rgb(133, 36, 99)" opacity="0.22424897008810887" />
      <ellipse cx="328" cy="183" rx="38" ry="58" fill="rgb(101, 138, 123)" opacity="0.4122336434071232" />
      <ellipse cx="671" cy="275" rx="41" ry="57" fill="rgb(188, 13, 34)" opacity="0.20564231118949752" />
      <rect x="303" y="589" width="104" height="50" fill="rgb(224, 149, 1)" opacity="0.4546265600179657" />
      <rect x="135" y="273" width="90" height="100" fill="rgb(152, 150, 105)" opacity="0.5385499251775192" />
      <rect x="236" y="402" width="111" height="108" fill="rgb(106, 4, 85)" opacity="0.4664925423004763" />
      <ellipse cx="124" cy="442" rx="58" ry="58" fill="rgb(115, 92, 33)" opacity="0.587816289563439" />
      <rect x="717" y="345" width="75" height="119" fill="rgb(147, 137, 19)" opacity="0.33648876545291306" />
      <rect x="305" y="222" width="75" height="32" fill="rgb(214, 125, 15)" opacity="0.46143831934752494" />
      <rect x="280" y="426" width="49" height="49" fill="rgb(178, 29, 144)" opacity="0.22650684078355435" />
      <rect x="595" y="322" width="42" height="36" fill="rgb(245, 139, 43)" opacity="0.3774220714345169" />
      <ellipse cx="160" cy="336" rx="43" ry="49" fill="rgb(134, 11, 57)" opacity="0.5296633679656793" />
      <rect x="237" y="316" width="40" height="51" fill="rgb(107, 128, 74)" opacity="0.4518643843099578" />
      <ellipse cx="265" cy="209" rx="11" ry="29" fill="rgb(249, 22, 92)" opacity="0.24796189103197236" />
      <ellipse cx="61" cy="577" rx="10" ry="34" fill="rgb(232, 18, 48)" opacity="0.25563990791323465" />
      <ellipse cx="467" cy="320" rx="17" ry="45" fill="rgb(207, 12, 15)" opacity="0.2863906905441102" />
      <rect x="54" y="0" width="99" height="25" fill="rgb(250, 67, 146)" opacity="0.49314550881247576" />
      <ellipse cx="50" cy="253" rx="24" ry="39" fill="rgb(187, 1, 18)" opacity="0.47331793748245116" />
      <ellipse cx="114" cy="562" rx="32" ry="39" fill="rgb(190, 35, 102)" opacity="0.2351162553243762" />
      <rect x="427" y="65" width="53" height="68" fill="rgb(183, 35, 139)" opacity="0.264841497196755" />
      <rect x="686" y="430" width="106" height="65" fill="rgb(168, 12, 24)" opacity="0.46522337985356627" />
      <ellipse cx="144" cy="99" rx="11" ry="27" fill="rgb(102, 99, 27)" opacity="0.36502240923677187" />
      <rect x="16" y="321" width="57" height="95" fill="rgb(165, 41, 133)" opacity="0.45838650627237904" />
      <rect x="38" y="597" width="112" height="75" fill="rgb(154, 49, 32)" opacity="0.3877485409935432" />
      <rect x="795" y="219" width="60" height="49" fill="rgb(111, 119, 150)" opacity="0.5392204970678931" />
      <ellipse cx="698" cy="264" rx="40" ry="60" fill="rgb(190, 124, 46)" opacity="0.21020423067540495" />
      <ellipse cx="608" cy="40" rx="25" ry="26" fill="rgb(187, 0, 4)" opacity="0.4036989283709729" />
      <rect x="521" y="223" width="55" height="91" fill="rgb(187, 8, 148)" opacity="0.49000286799185094" />
      <ellipse cx="467" cy="367" rx="25" ry="54" fill="rgb(151, 7, 116)" opacity="0.2197236727126263" />
      <rect x="596" y="398" width="118" height="79" fill="rgb(110, 92, 37)" opacity="0.5887626245161814" />
      <ellipse cx="406" cy="16" rx="48" ry="15" fill="rgb(127, 137, 118)" opacity="0.28412935984990983" />
      <rect x="19" y="324" width="37" height="91" fill="rgb(137, 115, 90)" opacity="0.5387770560863361" />
      <rect x="692" y="320" width="76" height="117" fill="rgb(131, 7, 50)" opacity="0.38010867351688143" />
      <rect x="643" y="112" width="32" height="33" fill="rgb(208, 89, 92)" opacity="0.5514936244720081" />
      <rect x="118" y="470" width="76" height="119" fill="rgb(247, 21, 14)" opacity="0.2552553152397544" />
      <rect x="473" y="371" width="115" height="38" fill="rgb(184, 63, 100)" opacity="0.20904112780675824" />
      <rect x="81" y="597" width="114" height="70" fill="rgb(190, 113, 50)" opacity="0.5449102636227348" />
      <rect x="686" y="277" width="90" height="79" fill="rgb(177, 107, 39)" opacity="0.5310610404532066" />
      <ellipse cx="540" cy="390" rx="13" ry="18" fill="rgb(109, 148, 116)" opacity="0.3234693503321217" />
      <rect x="493" y="295" width="92" height="64" fill="rgb(125, 140, 128)" opacity="0.28003934465429825" />
      <ellipse cx="445" cy="427" rx="49" ry="26" fill="rgb(246, 129, 64)" opacity="0.3457167899734327" />
      <ellipse cx="57" cy="397" rx="21" ry="54" fill="rgb(162, 89, 130)" opacity="0.4978081736324073" />
      <ellipse cx="419" cy="446" rx="20" ry="13" fill="rgb(219, 129, 84)" opacity="0.21001640183839024" />
      <rect x="748" y="89" width="77" height="117" fill="rgb(115, 46, 3)" opacity="0.38549137209833095" />
      <rect x="33" y="545" width="99" height="75" fill="rgb(155, 146, 139)" opacity="0.27381272490502373" />
      <ellipse cx="478" cy="400" rx="22" ry="48" fill="rgb(201, 116, 29)" opacity="0.4996699539249551" />
      <ellipse cx="66" cy="213" rx="17" ry="53" fill="rgb(132, 34, 92)" opacity="0.27420450399661206" />
      <rect x="92" y="168" width="34" height="58" fill="rgb(185, 118, 47)" opacity="0.5512056734585384" />
      <ellipse cx="441" cy="216" rx="37" ry="18" fill="rgb(217, 142, 63)" opacity="0.3938315797372963" />
      <rect x="200" y="539" width="78" height="114" fill="rgb(228, 45, 115)" opacity="0.4334052282844345" />
      <rect x="512" y="44" width="79" height="56" fill="rgb(186, 111, 122)" opacity="0.5492936137354247" />
      <ellipse cx="476" cy="519" rx="48" ry="16" fill="rgb(198, 35, 114)" opacity="0.32715399701069947" />
      <rect x="688" y="462" width="105" height="36" fill="rgb(111, 130, 62)" opacity="0.5932115347705273" />
      <rect x="166" y="392" width="21" height="23" fill="rgb(201, 12, 125)" opacity="0.24214956508736207" />
      <ellipse cx="477" cy="470" rx="49" ry="14" fill="rgb(223, 127, 116)" opacity="0.2324787027897089" />
      <rect x="415" y="194" width="69" height="68" fill="rgb(224, 150, 149)" opacity="0.25182783425620336" />
      <rect x="621" y="257" width="63" height="69" fill="rgb(173, 70, 130)" opacity="0.4664359589448644" />
      <rect x="233" y="549" width="67" height="106" fill="rgb(178, 26, 108)" opacity="0.5476428421091444" />
      <rect x="650" y="525" width="48" height="47" fill="rgb(189, 101, 28)" opacity="0.22892922487706718" />
      <ellipse cx="766" cy="297" rx="36" ry="21" fill="rgb(126, 76, 69)" opacity="0.44599270515757905" />
      <rect x="138" y="484" width="48" height="26" fill="rgb(162, 110, 31)" opacity="0.2930154480861351" />
    </svg>
  </body>
</html>
