<!DOCTYPE html>
<html>
  <head>
    <title>
      Mixed Shapes - Blue Theme
    </title>
  </head>
  <body>
    <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
      <rect x="0" y="0" width="800" height="600" fill="white" opacity="1.0" />
      <rect x="250" y="442" width="12" height="22" fill="rgb(63, 36, 113)" opacity="0.1979792948817706" />
      <circle cx="101" cy="507" r="38" fill="rgb(0, 51, 243)" opacity="0.7318511960962816" />
      <circle cx="135" cy="105" r="16" fill="rgb(25, 54, 133)" opacity="0.28156183697271625" />
      <ellipse cx="103" cy="46" rx="14" ry="6" fill="rgb(38, 5, 134)" opacity="0.6664719956243147" />
      <circle cx="777" cy="181" r="27" fill="rgb(26, 42, 186)" opacity="0.5326026775865644" />
      <ellipse cx="43" cy="567" rx="8" ry="5" fill="rgb(52, 138, 172)" opacity="0.5918640497935621" />
      <rect x="781" y="3" width="46" height="48" fill="rgb(70, 148, 140)" opacity="0.7226613808760208" />
      <rect x="474" y="131" width="31" height="59" fill="rgb(2, 117, 123)" opacity="0.3351641306904563" />
      <ellipse cx="583" cy="115" rx="6" ry="9" fill="rgb(52, 119, 229)" opacity="0.3491654510925407" />
      <circle cx="397" cy="572" r="24" fill="rgb(90, 20, 193)" opacity="0.2149540166091553" />
      <circle cx="594" cy="522" r="25" fill="rgb(8, 129, 230)" opacity="0.39241775817396607" />
      <rect x="546" y="231" width="67" height="62" fill="rgb(87, 39, 231)" opacity="0.18459182176497757" />
      <ellipse cx="491" cy="518" rx="33" ry="34" fill="rgb(83, 120, 244)" opacity="0.7573388072913081" />
      <rect x="393" y="150" width="38" height="67" fill="rgb(97, 57, 128)" opacity="0.12945694394424845" />
      <ellipse cx="189" cy="463" rx="22" ry="31" fill="rgb(5, 79, 199)" opacity="0.26024319162120624" />
      <circle cx="111" cy="296" r="12" fill="rgb(26, 61, 209)" opacity="0.16301536322555304" />
      <rect x="354" y="503" width="19" height="57" fill="rgb(26, 13, 208)" opacity="0.18741939167960808" />
      <ellipse cx="116" cy="573" rx="32" ry="8" fill="rgb(8, 53, 103)" opacity="0.7531285149951937" />
      <circle cx="696" cy="284" r="6" fill="rgb(52, 73, 156)" opacity="0.6782321601395517" />
      <rect x="710" y="173" width="15" height="50" fill="rgb(94, 76, 105)" opacity="0.2786682680687641" />
      <circle cx="525" cy="516" r="16" fill="rgb(22, 92, 132)" opacity="0.27978443419350685" />
      <rect x="594" y="227" width="40" height="16" fill="rgb(70, 3, 252)" opacity="0.726673088726108" />
      <ellipse cx="617" cy="287" rx="6" ry="5" fill="rgb(19, 41, 213)" opacity="0.27962673203063415" />
      <circle cx="714" cy="88" r="26" fill="rgb(66, 41, 242)" opacity="0.18656541833093476" />
      <circle cx="705" cy="5" r="37" fill="rgb(5, 15, 253)" opacity="0.2171128771449017" />
      <rect x="129" y="73" width="60" height="15" fill="rgb(61, 1, 191)" opacity="0.4299194595711697" />
      <rect x="22" y="200" width="44" height="13" fill="rgb(52, 18, 235)" opacity="0.24575853151620067" />
      <circle cx="48" cy="258" r="5" fill="rgb(56, 96, 124)" opacity="0.5881937716230953" />
      <ellipse cx="257" cy="204" rx="30" ry="33" fill="rgb(27, 65, 130)" opacity="0.6296087648380418" />
      <circle cx="736" cy="70" r="7" fill="rgb(70, 102, 244)" opacity="0.8127933586533433" />
      <rect x="275" y="587" width="21" height="47" fill="rgb(54, 66, 132)" opacity="0.521666855992473" />
      <ellipse cx="413" cy="308" rx="39" ry="31" fill="rgb(21, 104, 192)" opacity="0.5315478476241354" />
      <rect x="546" y="210" width="36" height="32" fill="rgb(94, 30, 156)" opacity="0.13810503943688257" />
      <rect x="536" y="332" width="21" height="38" fill="rgb(98, 62, 103)" opacity="0.7701757083052643" />
      <ellipse cx="263" cy="541" rx="30" ry="25" fill="rgb(4, 103, 103)" opacity="0.4833054227614183" />
      <rect x="236" y="528" width="37" height="26" fill="rgb(94, 42, 196)" opacity="0.431636170720188" />
      <ellipse cx="454" cy="0" rx="30" ry="31" fill="rgb(9, 112, 116)" opacity="0.6114375882227504" />
      <rect x="790" y="580" width="12" height="12" fill="rgb(13, 52, 107)" opacity="0.8530941800157807" />
      <circle cx="386" cy="554" r="33" fill="rgb(85, 123, 193)" opacity="0.39452776287375946" />
      <circle cx="496" cy="457" r="37" fill="rgb(27, 29, 127)" opacity="0.252639758813644" />
      <circle cx="133" cy="393" r="5" fill="rgb(19, 26, 123)" opacity="0.2724068939075712" />
      <rect x="611" y="99" width="38" height="12" fill="rgb(93, 122, 244)" opacity="0.31418916382836826" />
      <circle cx="388" cy="492" r="24" fill="rgb(85, 102, 167)" opacity="0.5597768322919627" />
      <rect x="179" y="553" width="50" height="17" fill="rgb(15, 149, 113)" opacity="0.15901153797221515" />
      <ellipse cx="704" cy="134" rx="17" ry="6" fill="rgb(23, 15, 217)" opacity="0.12122449943688354" />
      <rect x="722" y="95" width="35" height="75" fill="rgb(60, 83, 228)" opacity="0.24811742251969165" />
      <rect x="203" y="134" width="19" height="49" fill="rgb(97, 137, 221)" opacity="0.8372067537894701" />
      <circle cx="463" cy="116" r="35" fill="rgb(71, 134, 114)" opacity="0.4117038697239982" />
      <ellipse cx="785" cy="65" rx="5" ry="19" fill="rgb(64, 11, 245)" opacity="0.33117911008267387" />
      <rect x="313" y="145" width="50" height="11" fill="rgb(4, 36, 215)" opacity="0.41821107188278217" />
      <circle cx="373" cy="118" r="31" fill="rgb(54, 83, 106)" opacity="0.7931626282491647" />
      <ellipse cx="397" cy="222" rx="21" ry="38" fill="rgb(80, 83, 229)" opacity="0.2118153351603243" />
      <ellipse cx="445" cy="457" rx="26" ry="12" fill="rgb(16, 118, 179)" opacity="0.6478072897298763" />
      <circle cx="428" cy="151" r="9" fill="rgb(46, 97, 120)" opacity="0.22098775576007137" />
      <rect x="315" y="91" width="28" height="47" fill="rgb(23, 107, 120)" opacity="0.40365489943972366" />
      <ellipse cx="692" cy="299" rx="12" ry="15" fill="rgb(31, 8, 183)" opacity="0.4212174938368006" />
      <rect x="482" y="197" width="56" height="43" fill="rgb(64, 38, 227)" opacity="0.1177437080177425" />
      <rect x="452" y="594" width="11" height="49" fill="rgb(85, 116, 108)" opacity="0.4162638733164531" />
      <circle cx="472" cy="486" r="38" fill="rgb(33, 58, 186)" opacity="0.3266326641608407" />
      <ellipse cx="154" cy="517" rx="29" ry="5" fill="rgb(87, 96, 162)" opacity="0.6696674780596774" />
      <rect x="98" y="204" width="52" height="21" fill="rgb(98, 95, 226)" opacity="0.7970033789554595" />
      <rect x="602" y="106" width="36" height="22" fill="rgb(60, 117, 222)" opacity="0.7746888191338883" />
      <ellipse cx="761" cy="83" rx="24" ry="33" fill="rgb(67, 46, 177)" opacity="0.832750483491619" />
      <ellipse cx="722" cy="334" rx="12" ry="22" fill="rgb(96, 116, 179)" opacity="0.8414527376347171" />
      <circle cx="209" cy="282" r="37" fill="rgb(20, 65, 118)" opacity="0.13314836176290312" />
      <ellipse cx="168" cy="202" rx="27" ry="10" fill="rgb(60, 79, 102)" opacity="0.6216247602540503" />
      <ellipse cx="780" cy="446" rx="7" ry="34" fill="rgb(77, 144, 125)" opacity="0.7103976593424475" />
      <rect x="358" y="357" width="78" height="18" fill="rgb(89, 150, 231)" opacity="0.6808181035899515" />
      <rect x="197" y="274" width="43" height="18" fill="rgb(16, 34, 110)" opacity="0.8165374263658958" />
      <circle cx="549" cy="233" r="29" fill="rgb(59, 125, 140)" opacity="0.4945380579489592" />
      <circle cx="89" cy="348" r="19" fill="rgb(34, 45, 132)" opacity="0.7502761119417264" />
      <ellipse cx="561" cy="93" rx="21" ry="22" fill="rgb(62, 6, 142)" opacity="0.6375815672430818" />
      <ellipse cx="158" cy="566" rx="34" ry="29" fill="rgb(47, 96, 184)" opacity="0.31123264139934603" />
      <circle cx="210" cy="193" r="20" fill="rgb(5, 31, 127)" opacity="0.7632383260606431" />
      <rect x="554" y="491" width="50" height="59" fill="rgb(48, 14, 140)" opacity="0.7685870728444518" />
      <ellipse cx="212" cy="511" rx="23" ry="26" fill="rgb(93, 67, 215)" opacity="0.7028417402278765" />
      <rect x="652" y="246" width="73" height="64" fill="rgb(65, 65, 220)" opacity="0.21662552608932933" />
      <ellipse cx="228" cy="332" rx="33" ry="28" fill="rgb(17, 29, 122)" opacity="0.8765721672261056" />
      <rect x="143" y="341" width="24" height="58" fill="rgb(36, 141, 187)" opacity="0.6808675129962892" />
      <circle cx="294" cy="471" r="32" fill="rgb(38, 25, 195)" opacity="0.4727894812801485" />
      <circle cx="280" cy="110" r="27" fill="rgb(36, 115, 123)" opacity="0.3543571040580046" />
      <ellipse cx="251" cy="297" rx="22" ry="13" fill="rgb(99, 104, 220)" opacity="0.2221801074185491" />
      <circle cx="730" cy="567" r="20" fill="rgb(92, 24, 248)" opacity="0.8932059303257203" />
      <rect x="229" y="167" width="55" height="79" fill="rgb(83, 14, 131)" opacity="0.7999187460737015" />
      <rect x="16" y="411" width="55" height="26" fill="rgb(35, 107, 215)" opacity="0.20420284489423635" />
      <circle cx="375" cy="283" r="11" fill="rgb(60, 84, 124)" opacity="0.5755885761277679" />
      <rect x="70" y="232" width="75" height="19" fill="rgb(85, 75, 142)" opacity="0.6652229824881075" />
      <rect x="637" y="295" width="64" height="31" fill="rgb(33, 136, 114)" opacity="0.8435018709572379" />
      <circle cx="408" cy="238" r="29" fill="rgb(51, 44, 120)" opacity="0.30792848040693477" />
      <rect x="641" y="283" width="52" height="16" fill="rgb(37, 33, 196)" opacity="0.18723486345615586" />
      <rect x="426" y="349" width="52" height="76" fill="rgb(76, 62, 191)" opacity="0.4721349728660912" />
      <rect x="517" y="579" width="56" height="60" fill="rgb(75, 148, 212)" opacity="0.7187811077108287" />
      <ellipse cx="146" cy="180" rx="24" ry="19" fill="rgb(56, 123, 114)" opacity="0.3888322559670988" />
      <circle cx="597" cy="343" r="23" fill="rgb(9, 128, 146)" opacity="0.8594923561428838" />
      <circle cx="269" cy="168" r="14" fill="rgb(90, 107, 232)" opacity="0.1947180195292261" />
      <circle cx="783" cy="93" r="24" fill="rgb(61, 40, 245)" opacity="0.41501207819266117" />
      <rect x="151" y="327" width="80" height="54" fill="rgb(52, 13, 206)" opacity="0.5146462771494519" />
      <ellipse cx="96" cy="455" rx="11" ry="23" fill="rgb(43, 111, 245)" opacity="0.4251920647374149" />
      <ellipse cx="305" cy="123" rx="27" ry="31" fill="rgb(71, 44, 166)" opacity="0.2995378944173793" />
      <circle cx="165" cy="39" r="30" fill="rgb(48, 126, 229)" opacity="0.1930785190277769" />
      <ellipse cx="147" cy="475" rx="9" ry="15" fill="rgb(56, 2, 211)" opacity="0.7963722235808995" />
      <rect x="371" y="496" width="12" height="73" fill="rgb(95, 0, 128)" opacity="0.23563088142311583" />
      <rect x="619" y="555" width="58" height="56" fill="rgb(69, 14, 230)" opacity="0.5102875249225854" />
      <rect x="42" y="285" width="23" height="11" fill="rgb(30, 114, 197)" opacity="0.48419580240040505" />
      <ellipse cx="421" cy="435" rx="31" ry="39" fill="rgb(2, 75, 251)" opacity="0.2323559634747716" />
      <rect x="124" y="42" width="73" height="34" fill="rgb(38, 55, 255)" opacity="0.4123572657561424" />
      <ellipse cx="575" cy="54" rx="23" ry="23" fill="rgb(77, 115, 192)" opacity="0.317829997753919" />
      <circle cx="308" cy="598" r="20" fill="rgb(64, 5, 253)" opacity="0.7528005205697058" />
      <ellipse cx="71" cy="456" rx="5" ry="27" fill="rgb(39, 73, 206)" opacity="0.8155068363307267" />
      <circle cx="301" cy="185" r="16" fill="rgb(41, 128, 199)" opacity="0.4716364680645806" />
      <circle cx="567" cy="227" r="9" fill="rgb(87, 58, 248)" opacity="0.1117479276491185" />
      <ellipse cx="673" cy="469" rx="34" ry="14" fill="rgb(76, 102, 133)" opacity="0.3523625304758613" />
      <circle cx="720" cy="65" r="9" fill="rgb(45, 11, 201)" opacity="0.6667273953009623" />
      <rect x="248" y="255" width="79" height="18" fill="rgb(35, 144, 116)" opacity="0.42396299893894585" />
      <rect x="142" y="153" width="54" height="59" fill="rgb(53, 91, 248)" opacity="0.8546235527858818" />
      <circle cx="756" cy="406" r="13" fill="rgb(40, 105, 243)" opacity="0.37841882263933424" />
      <ellipse cx="98" cy="570" rx="16" ry="26" fill="rgb(11, 24, 183)" opacity="0.14581278058147884" />
      <rect x="681" y="447" width="74" height="58" fill="rgb(92, 128, 230)" opacity="0.44160006649621575" />
      <rect x="718" y="34" width="49" height="36" fill="rgb(18, 129, 238)" opacity="0.8408906141352127" />
      <ellipse cx="445" cy="510" rx="15" ry="27" fill="rgb(5, 14, 203)" opacity="0.1783120772543234" />
      <rect x="785" y="211" width="62" height="65" fill="rgb(41, 77, 141)" opacity="0.7189155558658528" />
      <rect x="567" y="441" width="26" height="40" fill="rgb(38, 83, 218)" opacity="0.4961087208434396" />
      <rect x="185" y="422" width="55" height="56" fill="rgb(96, 24, 163)" opacity="0.21032709186004636" />
      <circle cx="236" cy="464" r="11" fill="rgb(3, 17, 172)" opacity="0.44776028631505393" />
      <ellipse cx="750" cy="6" rx="6" ry="32" fill="rgb(26, 48, 112)" opacity="0.18733820363774598" />
      <rect x="603" y="405" width="60" height="53" fill="rgb(72, 130, 205)" opacity="0.5649032157943872" />
      <ellipse cx="504" cy="563" rx="24" ry="31" fill="rgb(88, 21, 211)" opacity="0.23991110205310512" />
      <ellipse cx="382" cy="394" rx="23" ry="17" fill="rgb(99, 54, 122)" opacity="0.4405158559090676" />
      <rect x="331" y="202" width="13" height="25" fill="rgb(44, 14, 168)" opacity="0.23689159455001302" />
      <ellipse cx="677" cy="237" rx="14" ry="15" fill="rgb(58, 9, 124)" opacity="0.8990343103802442" />
      <ellipse cx="47" cy="396" rx="23" ry="40" fill="rgb(83, 121, 183)" opacity="0.7389609068528584" />
      <rect x="557" y="192" width="71" height="53" fill="rgb(46, 9, 139)" opacity="0.40478051238321366" />
      <ellipse cx="271" cy="392" rx="39" ry="18" fill="rgb(11, 33, 229)" opacity="0.5372146677748841" />
      <rect x="325" y="157" width="43" height="63" fill="rgb(16, 27, 237)" opacity="0.5847846919272164" />
      <rect x="389" y="229" width="29" height="19" fill="rgb(61, 14, 177)" opacity="0.28505847268190754" />
      <ellipse cx="583" cy="525" rx="17" ry="13" fill="rgb(44, 11, 156)" opacity="0.15268684684566605" />
      <ellipse cx="81" cy="215" rx="17" ry="32" fill="rgb(58, 141, 192)" opacity="0.7672309998119897" />
      <rect x="560" y="383" width="43" height="44" fill="rgb(92, 93, 128)" opacity="0.3380937643688025" />
      <ellipse cx="740" cy="337" rx="26" ry="26" fill="rgb(25, 65, 161)" opacity="0.5532325452658448" />
      <ellipse cx="388" cy="95" rx="35" ry="14" fill="rgb(28, 117, 147)" opacity="0.8508118368162069" />
      <ellipse cx="790" cy="127" rx="40" ry="7" fill="rgb(69, 69, 230)" opacity="0.728276189358931" />
      <circle cx="223" cy="244" r="28" fill="rgb(50, 25, 216)" opacity="0.722980279950871" />
      <ellipse cx="242" cy="125" rx="18" ry="5" fill="rgb(74, 130, 237)" opacity="0.6244377617070764" />
      <rect x="651" y="451" width="18" height="61" fill="rgb(29, 15, 112)" opacity="0.6173202938169412" />
      <circle cx="419" cy="417" r="19" fill="rgb(6, 113, 219)" opacity="0.6179408373753541" />
      <rect x="663" y="509" width="76" height="38" fill="rgb(6, 100, 110)" opacity="0.33681117085121254" />
      <rect x="618" y="480" width="10" height="59" fill="rgb(15, 128, 142)" opacity="0.5357302399932845" />
      <circle cx="490" cy="86" r="26" fill="rgb(5, 149, 136)" opacity="0.742674471247892" />
      <rect x="733" y="32" width="47" height="24" fill="rgb(30, 106, 126)" opacity="0.4230462525964128" />
      <circle cx="202" cy="65" r="35" fill="rgb(56, 71, 118)" opacity="0.41098314504482947" />
      <rect x="585" y="115" width="76" height="25" fill="rgb(15, 138, 136)" opacity="0.4760103876013344" />
      <ellipse cx="191" cy="318" rx="22" ry="29" fill="rgb(23, 93, 152)" opacity="0.39567958007261106" />
      <circle cx="615" cy="548" r="16" fill="rgb(41, 64, 208)" opacity="0.8509198829506065" />
      <circle cx="191" cy="472" r="5" fill="rgb(19, 6, 178)" opacity="0.3566539659667155" />
      <ellipse cx="344" cy="115" rx="13" ry="38" fill="rgb(75, 117, 216)" opacity="0.41091585006329967" />
      <ellipse cx="707" cy="358" rx="9" ry="20" fill="rgb(92, 47, 251)" opacity="0.36466120211836006" />
      <ellipse cx="318" cy="180" rx="7" ry="20" fill="rgb(5, 44, 246)" opacity="0.12817692451788576" />
      <ellipse cx="173" cy="18" rx="26" ry="8" fill="rgb(3, 26, 176)" opacity="0.22174854412154776" />
      <rect x="157" y="307" width="56" height="41" fill="rgb(96, 49, 164)" opacity="0.10058858322809733" />
      <ellipse cx="386" cy="236" rx="35" ry="29" fill="rgb(74, 150, 160)" opacity="0.12757839300594204" />
      <rect x="530" y="283" width="15" height="23" fill="rgb(12, 59, 111)" opacity="0.33651590212794147" />
      <ellipse cx="422" cy="290" rx="26" ry="29" fill="rgb(87, 49, 221)" opacity="0.739134361355984" />
      <ellipse cx="628" cy="312" rx="12" ry="14" fill="rgb(15, 79, 113)" opacity="0.1339493583284421" />
      <ellipse cx="165" cy="14" rx="6" ry="37" fill="rgb(0, 118, 186)" opacity="0.5671975425772521" />
      <circle cx="544" cy="579" r="28" fill="rgb(85, 101, 213)" opacity="0.17161644162921635" />
      <ellipse cx="238" cy="249" rx="13" ry="34" fill="rgb(12, 64, 136)" opacity="0.31474190006333896" />
      <circle cx="246" cy="260" r="36" fill="rgb(89, 72, 136)" opacity="0.8843523231051221" />
      <rect x="599" y="166" width="33" height="64" fill="rgb(89, 70, 120)" opacity="0.8300990429461859" />
      <circle cx="555" cy="535" r="19" fill="rgb(49, 22, 188)" opacity="0.3370611257651449" />
      <circle cx="498" cy="76" r="11" fill="rgb(92, 21, 167)" opacity="0.4805876273436738" />
      <ellipse cx="620" cy="328" rx="8" ry="38" fill="rgb(26, 26, 247)" opacity="0.1472545978406993" />
      <circle cx="133" cy="299" r="27" fill="rgb(73, 91, 135)" opacity="0.7049738803693331" />
      <circle cx="729" cy="503" r="13" fill="rgb(37, 94, 207)" opacity="0.8873906012166339" />
      <rect x="297" y="352" width="26" height="11" fill="rgb(76, 1, 235)" opacity="0.12712007549624602" />
      <ellipse cx="628" cy="67" rx="29" ry="30" fill="rgb(92, 23, 189)" opacity="0.19794029476433794" />
      <rect x="279" y="592" width="58" height="53" fill="rgb(89, 66, 180)" opacity="0.741604520712799" />
      <ellipse cx="558" cy="170" rx="24" ry="5" fill="rgb(58, 15, 161)" opacity="0.3543272772885152" />
      <circle cx="461" cy="222" r="16" fill="rgb(91, 86, 211)" opacity="0.3453262293776212" />
      <rect x="663" y="293" width="34" height="10" fill="rgb(30, 53, 240)" opacity="0.6315950862752944" />
      <circle cx="310" cy="78" r="14" fill="rgb(29, 109, 248)" opacity="0.1792284338798824" />
      <ellipse cx="169" cy="138" rx="12" ry="21" fill="rgb(7, 102, 236)" opacity="0.6752898651990498" />
      <circle cx="743" cy="360" r="8" fill="rgb(58, 129, 142)" opacity="0.21952977616285274" />
      <circle cx="576" cy="14" r="38" fill="rgb(41, 51, 200)" opacity="0.10717839167219614" />
      <ellipse cx="396" cy="522" rx="27" ry="5" fill="rgb(12, 16, 206)" opacity="0.5381049670686943" />
      <rect x="11" y="470" width="77" height="44" fill="rgb(15, 43, 228)" opacity="0.8624888932936167" />
      <rect x="456" y="593" width="39" height="60" fill="rgb(64, 5, 102)" opacity="0.44498883942340883" />
      <circle cx="738" cy="288" r="12" fill="rgb(57, 4, 156)" opacity="0.5331817579065795" />
      <rect x="432" y="344" width="41" height="12" fill="rgb(36, 87, 190)" opacity="0.8772440566009562" />
      <rect x="98" y="260" width="24" height="17" fill="rgb(62, 99, 239)" opacity="0.6011854555770217" />
      <circle cx="89" cy="334" r="8" fill="rgb(10, 77, 107)" opacity="0.6458064496713213" />
      <ellipse cx="584" cy="383" rx="34" ry="23" fill="rgb(62, 11, 183)" opacity="0.6388143184443631" />
      <ellipse cx="429" cy="43" rx="39" ry="33" fill="rgb(57, 58, 119)" opacity="0.19194582558538464" />
      <ellipse cx="684" cy="136" rx="31" ry="36" fill="rgb(40, 45, 166)" opacity="0.7105681403779022" />
      <circle cx="475" cy="50" r="31" fill="rgb(20, 90, 231)" opacity="0.7384374339285356" />
      <rect x="438" y="245" width="77" height="11" fill="rgb(24, 57, 247)" opacity="0.14239849991737225" />
      <circle cx="602" cy="278" r="32" fill="rgb(12, 15, 206)" opacity="0.6631990046060527" />
      <circle cx="36" cy="15" r="16" fill="rgb(70, 82, 113)" opacity="0.5931273014559063" />
      <circle cx="448" cy="575" r="26" fill="rgb(4, 99, 119)" opacity="0.5566473926564329" />
      <ellipse cx="175" cy="382" rx="40" ry="37" fill="rgb(18, 146, 101)" opacity="0.579156571272672" />
      <rect x="709" y="555" width="31" height="26" fill="rgb(76, 78, 229)" opacity="0.4707043395011049" />
    </svg>
  </body>
</html>
