Week Lecture Topics/Events
Week 1 1,2 Unit 1: Vector geometry [T1:§12.1–12.2]
(Sep.4-7)
Week 2 3,4,5 Unit 1: Vector geometry [T1:§12.3–12.4]
(Sep.8-14)
Week 3 6,7,8 Unit 1: Vector geometry [T1:§12.5]
(Sep.15-21) Unit 2: Differential calculus of several variables [T1:§14.1]
Week 4 9,10,11 Unit 2: Differential calculus of several variables [T1:§14.2–14.3]
(Sep.22-28)
Week 5 12,13 National Day for Truth and Reconciliation (Sep.30)
(Sep.29-Oct.5) Unit 2: Differential calculus of several variables [T1:§14.4-14.5]
Week 6 14,15 Unit 2: Differential calculus of several variables [T1:§14.5,14.9]
(Oct.6-12) Review session
First midterm (Oct.10)
Week 7 16,17 Thanksgiving Day (Oct.14)
(Oct.13-19) Unit 3: Basic concepts of differential equations
[T2:§1.1–1.3, Project B for Chapter 1]
Week 8 18,19,20 Unit 4: First-order ODEs [T2:§2.2–2.4]
(Oct.20-26)
Week 9 21,22,23 Unit 4: First-order ODEs [T2:§2.6, 3.3, Project F for Chapter 3]
(Oct.27-Nov.2) Unit 5: Second-order linear ODEs and generalizations [T2:§4.1,5.2]
Week 10 24,25 Unit 5: Second-order linear ODEs and generalizations [T2:§4.2–4.4]
(Nov.3-9) Review session
Second midterm (Nov.7)
Week 11 26 Reading break (Nov.11-13)
(Nov.10-16) Unit 5: Second-order linear ODEs and generalizations [T2:§4.5–4.7]
Week 12 27,28,29 Unit 5: Second-order linear ODEs and generalizations [T2:§4.5–4.7,
(Nov.17-23) Project A for Chapter 4, §6.1–6.2]
Week 13 30,31,32 Unit 6: The Laplace transform [T2:§7.2–7.3]
(Nov.24-30)
Week 14 33,34 Unit 6: The Laplace transform [T2:§7.4–7.5]
(Dec.1-4) Review session
Exam period (Dec.7–20)