\documentclass{article}
\usepackage{graphicx} % Required for inserting images\
\usepackage{listings} % Required for inserting code blocks
\usepackage[legalpaper, vertical, margin=1in]{geometry}
\title{STAT 260 A01 – R Assignment 1}
\author{Tanuj Dargan\\
V01040822\\
Instructor: Laura Teshima}
\topmargin = -60pt
\begin{document}
\maketitle
\section*{Part A}
\subsection*{a)} 
\includegraphics[scale=0.55]{images/graph1.png}
\begin{verbatim}
hist(north_bay_cadmium, main="Cadmium Content in North Bay Sea Urchins", 
xlab="Cadmium Content (µg/kg dry weight)", col="lightgreen")
\end{verbatim}
\subsection*{b)}
\includegraphics[scale=0.55]{images/graph2.png}
\begin{verbatim}    
hist(south_bay_cadmium, main="Cadmium Content in South Bay Sea Urchins", 
xlab="Cadmium Content (µg/kg dry weight)", col="cornflowerblue")
\end{verbatim}


\subsection*{c)}
\includegraphics[scale=0.6]{images/graph3.png}
\begin{verbatim}
boxplot(north_bay_cadmium, south_bay_cadmium, main="Cadmium Content in Sea Urchins", 
xlab="Region", ylab="Cadmium Content (µg/kg dry weight)", names=c("North Bay", "South Bay"))
\end{verbatim}
\subsection*{d)}
\begin{verbatim}
> mean_north <- mean(north_bay_cadmium)
> sd_north <- sd(north_bay_cadmium)
> mean_south <- mean(south_bay_cadmium)
> sd_south <- sd(south_bay_cadmium)
\end{verbatim}
\begin{verbatim}
> cat("North Bay mean:", mean_north, "\n")
North Bay mean: 312.68 
> cat("North Bay standard deviation:", sd_north, "\n")
North Bay standard deviation: 59.83291 
> cat("South Bay mean:", mean_south, "\n")
South Bay mean: 264.3556 
> cat("South Bay standard deviation:", sd_south, "\n")
South Bay standard deviation: 84.5862 
\end{verbatim}
\paragraph{The mean cadmium content in the internal tissues of North Bay sea urchins is approximately 312.68 µg/kg dry weight, with a standard deviation of 59.83 µg/kg dry weight. This indicates that the cadmium content in North Bay sea urchins varies around this mean value.
On the other hand, the mean cadmium content in the internal tissues of South Bay sea urchins is approximately 264.36 µg/kg dry weight, with a standard deviation of 84.59 µg/kg dry weight. This suggests that the cadmium content in South Bay sea urchins also varies around this mean value, but with a greater spread compared to the North Bay sea urchins.
In summary, the North Bay sea urchins have a higher average cadmium content compared to the South Bay sea urchins. However, the South Bay sea urchins show a larger variability in cadmium content as indicated by the higher standard deviation.}
\subsection*{}
\pagebreak
\subsection*{e)}
\begin{verbatim}
> summary(north_bay_cadmium)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  190.0   273.0   319.0   312.7   341.5   459.0 
> summary(south_bay_cadmium)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   86.0   191.0   259.0   264.4   316.0   462.0 
\end{verbatim}
\paragraph{Based on the summary statistics the mean \& standard deviation calculations and the box-plot, it appears that the North Bay sea urchins and South Bay sea urchins do have different tissue cadmium content.}
\paragraph{The North Bay sea urchins have a higher average cadmium content (mean: 312.68 µg/kg dry weight) compared to the South Bay sea urchins (mean: 264.36 µg/kg dry weight). The median cadmium content in North Bay sea urchins is also higher (median: 319 µg/kg dry weight) than in South Bay sea urchins (median: 259 µg/kg dry weight).}
\paragraph{However, the spread of the data, as indicated by the standard deviation, is larger in the South Bay sea urchins (standard deviation: 84.59 µg/kg dry weight) compared to the North Bay sea urchins (standard deviation: 59.83 µg/kg dry weight). This suggests that there is more variability in the cadmium content among the South Bay sea urchins.}
\paragraph{The minimum and maximum cadmium content values also differ between the two regions. The North Bay sea urchins have a range from 190 to 459 µg/kg dry weight, while the South Bay sea urchins have a wider range from 86 to 462 µg/kg dry weight.}
\paragraph{In summary, the North Bay sea urchins, on average, contain higher levels of cadmium in their tissues than the South Bay sea urchins. However, the South Bay population exhibits a wider range of cadmium content, indicating more variability within this group. This variation could potentially point to differing pollution levels between the two regions, or it might be influenced by other factors that impact how these sea urchins absorb cadmium. To fully understand the reasons behind these differences, a more detailed study would be necessary.}
\subsection*{}
\pagebreak
\section*{Part B}
\subsection*{a)} 
\includegraphics[scale=0.75]{images/graph4.png}
\begin{verbatim}
plot(permaFrost$Soil_depth_cm, permaFrost$Ncontent_percentage_on_drymass, 
main="Scatterplot of Permafrost Nitrogen Content v/s Depth", 
xlab="Depth (cm)", ylab="Nitrogen Content (%)", pch=20, col=2)
\end{verbatim}
\subsection*{b)} 

\paragraph{The scatterplot indicates a weak positive correlation between the depth of the 
permafrost sample and its nitrogen content. This implies that there's a tendency 
for the nitrogen content to rise as the sample depth increases, though 
the data demonstrates considerable variability.}

\subsection*{c)} 

\begin{verbatim}
cor(permaFrost$Soil_depth_cm, permaFrost$Ncontent_percentage_on_drymass)
> [1] -0.2472494
\end{verbatim}

\paragraph{Given that the correlation coefficient is -0.2472494, this demonstrates a weak negative correlation.This means that as the depth of the permafrost sample increases, the nitrogen content slightly decreases. This somewhat contradicts the previous interpretation of a weak positive relationship from the scatterplot, suggesting that the data may have considerable variability or outliers that could be influencing these results.}

\end{document}
